<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CravFooz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="images/logo.png" rel="icon" type="image/x-icon" />
</head>

<body>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@700&family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <header class="header">
        <img class="logo" src="images/logo.png" />
        <h1 class="title-r">CravFooz</h1>
        <div class="nav">
            <ul id="ver">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#catalog">Catalog</a></li>
                <li class="nav-item"><a href="#contact">Contact us</a></li>
                <li class="nav-item"><a>Query</a></li>
            </ul>
        </div>
    </header>
    <!-- Main page-->

    <div id="home" class="home-1">
        <h1 class="main-title"> Feed your <strong><br>Cravingss </strong></h1>
        <h2><span class="browse"><a href="recipe.html"> Browse Recipes</a></span></h2>
    </div>

    <!-- Featured foods-->
    <div class="featured-foods" id="catalog">
        <p class="header-feature">Featured Foods</p>
        <div class="row">
            <div class="container">
                <img class="container-img" src="images/1.png" />
            </div>

            <div class="container">
                <img class="container-img" src="images/2.png" />
            </div>

            <div class="container">
                <img class="container-img" src="images/3.png" />
            </div>
        </div>
        <div class="row">
            <div class="container">
                <img class="container-img" src="images/4.png" />
            </div>

            <div class="container">
                <img class="container-img" src="images/5.png" />
            </div>

            <div class="container">
                <img class="container-img" src="images/6.png" />
            </div>
        </div>
    </div>

    <!-- Contact us-->
<section id="contact">
    <div class="contact" id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h1>I'd Love To Hear From You.</h1>
        </div>
      </div>
      <!-- /section-intro -->

      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>amonikag09@gmail.com<br /></p>
        </div>
      </div>
        <p class="copyright"> Designed and built by Monika<br>Copyright © 2012 - 2023 Monika®. All rights reserved. </p>
    </div>
      <!-- /contact-info -->
    </section>
</body>

</html>